- targets:
    - agones-controller-metrics-service-dev.game-soul-swe.com
  labels:
    instance: agones-development
    environment: development
- targets:
    - agones-controller-metrics-service-staging.game-soul-swe.com
  labels:
    instance: agones-staging
    environment: staging
- targets:
    - agones-controller-metrics-service.leagueofmahjong.com:9100
  labels:
    instance: agones-production
    environment: production
