- targets:
    - 103.137.246.204:9100
  labels:
    instance: game-server:103.137.246.204
    environment: production

- targets:
    - 103.137.246.203:9100
  labels:
    instance: game-server:103.137.246.203
    environment: production

- targets:
    - 103.137.246.202:9100
  labels:
    instance: game-server:103.137.246.202
    environment: production

- targets:
    - 103.137.246.201:9100
  labels:
    instance: game-server:103.137.246.201
    environment: production

- targets:
    - 103.137.246.212:9100
  labels:
    instance: game-server:103.137.246.212
    environment: production